{
  "name": "@writetome51/validating-inputs",
  "version": "1.1.0",
  "description": "A package of TypeScript/JavaScript classes to help you create form inputs that validate themselves",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/validating-inputs.git"
  },
  "keywords": [
    "form",
    "input",
    "validation",
    "interface",
    "class",
    "classes"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/validating-inputs/issues"
  },
  "homepage": "https://github.com/writetome51/validating-inputs#readme",
  "dependencies": {
    "@writetome51/is-array-not-array": "^1.0.0",
    "@writetome51/is-empty-not-empty": "^1.0.0",
    "@writetome51/not": "^1.0.5",
    "@writetome51/public-array-container": "^3.0.0"
  }
}
